# Test

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/springpetclinic/model/: Owner.java  Pet.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/springpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/com/example/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java
pet-clinic-data/src/main/java/com/example/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java
pet-clinic-data/src/main/java/com/example/springpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/example/springpetclinic/model/: Person.java
